CUME_DIST,2012
FIRST_VALUE,2012
LAG,2012
LAST_VALUE,2012
LEAD,2012
PERCENTILE_CONT,2012
PERCENTILE_DISC,2012
PERCENT_RANK,2012
PARSE,2012
TRY_CAST,2012
TRY_CONVERT,2012
TRY_PARSE,2012
DATEDIFF_BIG,2016
DATEFROMPARTS,2012
DATETIME2FROMPARTS,2012
DATETIMEFROMPARTS,2012
DATETIMEOFFSETFROMPARTS,2012
EOMONTH,2012
SMALLDATETIMEFROMPARTS,2012
TIMEFROMPARTS,2012
ISJSON,2016
JSON_VALUE,2016
JSON_QUERY,2016
JSON_MODIFY,2016
CHOOSE,2012
IIF,2012
NEXT VALUE FOR,2012
PARSENAME,2012
OPENJSON,2016
CERTENCODED,2012
CERTPRIVATEKEY,2012
IS_ROLEMEMBER,2012
CONCAT,2012
CONCAT_WS,2012
FORMAT,2012
STRING_AGG,2017
STRING_ESCAPE,2016
STRING_SPLIT,2016
TRANSLATE,2017
TRIM,2017
COMPRESS,2016
CURRENT_TRANSACTION_ID,2016
DECOMPRESS,2016
HOST_NAME,2016
SESSION_CONTEXT,2016
